spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate