spring.application.name=ticketing

spring.datasource.url=jdbc:postgresql://localhost:5432/Database
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/WebAppII
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/WebAppII/protocol/openid-connect/certs
jwt.auth.converter.resource-id=springboot-keycloak-client
jwt.auth.converter.principal-attribute=preferred_username
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/
server.port=8080

keycloak.address=localhost:8081